# AvitoTesting

./: BUGS.md  README.md  TESTCASES.md  pom.xml
src/main/java/pages/: GamesPage.java
src/test/java/tests/: BackToMainTest.java  FilterTest.java  PaginationTest.java
